<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
<title>Acerca De </title>
<link rel="shortcut icon" type="text/css" href="Gugy.jpg">
<style>
	.a{background-color:#fa8072;

font-size:15px;

width:240px;

color:white;font-family: monospace;  padding: 20px; border: solid; font-size: 20px;}


.i{background-color:#fa8072;

color: white;

padding:5px 5px;}


img{width: 220px; height: 220px;

}




h1{background-color:#fa8072;font-family:monospace; color:white;}
p{background-color: #fa8072; color: white; font-size: 20px;}


.aa{border: solid;}

.l{width:140px; padding: 20px; border: dashed;}

a{float: left;}

i{font-size: 65px;}

</style>
<body>

	<center><h1 class="aa">¿QUE QUIERE NUESTRA PAGINA?</h1></center>



<center><br><strong><h1 class="i">Mision(1) Visión(2) Valores(3)</h1></center>

<a href="mi pagina empresarial.html"><i class='bx bxs-home' style='color:#0505ec' ></i> </a> 
<center><ol>
<li class="a"><em>Mision:Ser la mejor tienda en servicios para los jovenes y bebes y que sus padres puedan apreciarla.</li><br>

<li  class="a">Visión:Los proximos 36 meses tener el triple de clientes que tenemos.</li><br>
<br><li class="a">Valores:Respeto,Equidad     <center>y</center>responsabilidad.</li></em>

</ol></center>

<h1 class="l">HISTORIA!!</h1>


<p class="l">Esta pagina y tienda, empezo el 21/11/2021 creada por <br><strong>Wilmer Alexander Nuñez Pinales en nuestro principios
<br>la pagina no era tan exitosa pero ahora contamos con <br>varios clientes lo mejor de la pagina es que a nuestros <br>niños
nunca les faltara juegos ni ropas.</strong></p>



<center><h1 class="l">Ubicacion</h1></center>
<center><p class="l"> Estamos ubicados detras del Club hector J Diaz en Santo Domingo , Distrito Nacional , Sector Espalliat/Gualey.</p></center>




<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d945.8882898722878!2d-69.88595117084152!3d18.503888770986375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf885f8eaa874f%3A0x7eca6a12ca8a3829!2zSMOpY3RvciBKLiBEw61heg!5e0!3m2!1ses-419!2sdo!4v1641514027976!5m2!1ses-419!2sdo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></center>



<body bgcolor="#009ad5">

</body>
</head>
</html>